Q.1)Find unique strings in an array of strings?
    Input 
    strArray = {“abc”, “def, “ABZ”, “ASD”, “AbC”};
    Similar strings  - include case insensitive
    output - “abc”, “def”,”ABZ”,”ASD”

Solution:

import java.io.*;
import java.util.*;
class Test{
static void findDisStr(List<String> arr, int N)
{
	Set<String> DistString = new HashSet<String>();
	for(int i = 0; i < N; i++)
	{
		if (!DistString.contains(arr.get(i)))
		{
			DistString.add(arr.get(i));
		}
	}
	for(String string : DistString)
	{
		System.out.print(string + " ");
	}
}
public static void main(String[] args)
{
	List<String> arr = Arrays.asList(new String[]{“abc”, “def, “ABZ”, “ASD”, “AbC”});
	int N = arr.size();

	findDisStr(arr, N);
}
}
------------------------------------------------------------------------------------------------------------------------------

Q.2)Write a program in Java to create an abstract class market. There are two methods getPrice() and getProductName() as abstract method.

Solution:

abstract class market{
abstract double getPrice();
abstract String getProductName();
}
class grocery extends market{
double getPrice() {
return 10.0;
}
String getProductName() {
return "grocery";
}
}
class pen extends market{
double getPrice() {
return 10.5;
}
String getProductName() {
return "Limited edition";
}
}
public class TestAbstract {
public static void main(String[] args) {
market m = new grocery();
System.out.println(m.getProductName()+" "+m.getPrice());
m = new pen();
System.out.println(m.getProductName()+" "+m.getPrice());
}
}
--------------------------------------------------------------------------------------------------------------

Q.3)Write a program in Java to find  2nd largest number in an array of Strings?

Solution:

import java.util.Scanner;
public class SecondLargestNumber
{
  public static void main(String[] args)
  {
    Scanner sc=new Scanner(System.in);

    int n=sc.nextInt();
    int a[]=new int[n];
    for(int i=0;i<n;i++)
    a[i]=sc.nextInt();

    Arrays.sort(a);
    System.out.print("The second largest number: "+a[n-2]);
  }
}
-------------------------------------------------------------------------------------------------------------------

Q.4)Write a program in Java to find pair of numbers whose sum is a number present in an array of integers?
    Example - { 2, 5 ,8 ,9, 0,1, 7 , 10}  Output - (2,5), (9,1) ,(0,1)
    
Solution:

import java.io.*;
public class pairsOfSum {

	static void findPair(int[] arr, int n)
	{
		boolean found = false;
		for (int i = 0; i < n; i++) {
			for (int j = i + 1; j < n; j++) {
				for (int k = 0; k < n; k++) {
					if (arr[i] + arr[j] == arr[k]) {
						System.out.println(arr[i] +
									" " + arr[j]);
						found = true;
					}
				}
			}
		}

		if (found == false)
			System.out.println("Not exist");
	}

	
	static public void main(String[] args)
	{
		int[] arr = {2,5,8,9,0,1,7,10};
		int n = arr.length;
		findPair(arr, n);
	}
}
----------------------------------------------------------------------------------------------------------

Q.5)create and execute the sql in the tables(mentioned below) Tables
    Subject (id, rollno, subjectname, marks)
    Student (id, rollno, sname, address )
Write a SQL query to find the count of all students studying a paticular subject?
Write a SQL query to find total marks of a particular student for all subjects?

Solution:

CREATE TABLE Subject(
   	id VARCHAR(10) PRIMARY KEY,
      	   rollno INT,
      	   subname VARCHAR(20),
      	   marks INT
);
 
CREATE TABLE Student(
  	id VARCHAR(10),
      	  rollno INT,
      	  sname VARCHAR(20),
      	  address VARCHAR(50),
      	  FOREIGN KEY(id) REFERENCES Subject(id)
);
 
INSERT INTO Subject VALUES('A001', 001, 'Math', 93);
INSERT INTO Subject VALUES('A002', 002, 'Biology', 65);
INSERT INTO Subject VALUES('A003', 003, 'Chemistry', 80);
INSERT INTO Subject VALUES('A004', 004, 'English', 99);
INSERT INTO Subject VALUES('A005', 005, 'Physics', 70);
 
INSERT INTO Student VALUES('A004', 004, 'Shadow', 'Bhubaneswar');
INSERT INTO Student VALUES('A003', 003, 'Count', 'Ranchi');
INSERT INTO Student VALUES('A002', 002, 'Drack', 'Kota');
INSERT INTO Student VALUES('A001', 001, 'Tabish', 'Dumka');
 
SELECT subname, COUNT(id) AS 'Total Students' FROM Subject
WHERE subname = 'Biology'
GROUP BY subname;

Select sum(marks) from Subject as s inner join Subject as sb on s.id=sb.id where s.sname ='Shadow';
---------------------------------------------------------------------------------------------------------------------------------

Q.6)product(id, name , price ,location) manufacturer( id, company_name, product_id, address)
    Write a SQL query to find company_name of a particular product and location given input as product _id?
    (Use Join statements)
    
Solution:

CREATE TABLE Product(
	id INT PRIMARY KEY,
        	name VARCHAR(30),
        	price INT,
        	location VARCHAR(30)
);
 
CREATE TABLE manufacturer(
	id INT,
        	company_name VARCHAR(30),
        	product_id VARCHAR(5),
        	address VARCHAR(20),
        	FOREIGN KEY(id) REFERENCES Product(id)
);
 
INSERT INTO Product VALUES(1, 'Tech/IT support', 500, 'Bhubaneswar');
INSERT INTO Product VALUES(2, 'Cloud services', 1000, 'Ranchi');
INSERT INTO Product VALUES(3, 'Virtual desktops', 700, 'Kota');
INSERT INTO Product VALUES(4, 'Data security', 900, 'Dumka');
INSERT INTO Product VALUES(5, 'File servers', 300, 'Bhubaneswar');
 
INSERT INTO manufacturer VALUES(1, 'Deloitte', 'A01', 'Jagmohan Nagar');
INSERT INTO manufacturer VALUES(2, 'Virtusa', 'A02', 'Khandagiri');
INSERT INTO manufacturer VALUES(3, 'Highradius', 'A03', 'Bapujinagar');
INSERT INTO manufacturer VALUES(4, 'Wipro', 'A04', 'Udaygiri');
INSERT INTO manufacturer VALUES(5, 'TCS', 'A05', 'Patia');
 
SELECT company_name FROM Product, manufacturer
WHERE Product.id = manufacturer.id
AND product_id = 'A01';
--------------------------------------------------------------------------------------------------------------

Q.7)Design an html page with following layout as mentioned below  (Include CSS as mentioned in diagram color) include table inside content section
 
Solution:
 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="task.css" />
    <title>TASK 1</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="row">
      <div class="col-lg-2" style="background-color: red; border: 1px solid">
        <img src="lorem_img.jpg" alt="img" height="100px" width="200px" />
      </div>
      <div class="col-lg-10" style="background-color: green; border: 1px solid">
        <h1 class="site_name">XYZ SITE</h1>
      </div>
    </div>
    <div class="row2">
      <div
        class="col-9"
        style="
          background-color: aqua;
          border: 1px solid;
          margin-left: 350px;
          height: 500px;
        "
      >
        <h1 class="content">content</h1>
        <table>
          <tr>
            <th>product_id</th>
            <th>product_name</th>
            <th>price</th>
            <th>location</th>
          </tr>
          <tr>
            <td>1</td>
            <td>A</td>
            <td>100</td>
            <td>BHUBANESWAR</td>
          </tr>
          <tr>
            <td>2</td>
            <td>B</td>
            <td>200</td>
            <td>BHUBANESWAR</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="row3">
      <div
        class="col-12"
        style="background-color: green; border: 1px solid; height: 60px"
      >
        <h1 class="footer">Footer</h1>
      </div>
    </div>
  </body>
</html>
